- hosts: all
  tasks:
    - include: tasks/update-package-database.yaml
      become: yes
    - include: tasks/install-dependencies.yaml
      become: yes
    - include: tasks/configure-locale.yaml
      become: yes